# Ustawienia aplikacji
spring.application.name=taskManager

# Klucz API OpenAI (wstaw swój klucz API)
spring.ai.openai.api-key=yourApiKey

# Konfiguracja bazy danych H2 w pami?ci
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ustawienia dotycz?ce JPA - automatyczne tworzenie schematów
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# W??czenie konsoli H2 (opcjonalne - dost?p przez localhost:8080/h2-console)
spring.h2.console.enabled=true
